<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.eCommerce.Views.CheckoutView"
             Title="CheckoutView"
             NavigatedTo="ContentPage_NavigatedTo">
    <VerticalStackLayout>
        <Label 
            Text="Review Cart"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="ID"/>
            <Label Grid.Column="1" Text="Name"/>
            <Label Grid.Column="2" Text="Price"/>
            <Label Grid.Column="3" Text="Quantity"/>
        </Grid>
        <ListView
            ItemsSource="{Binding Products}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding sId}"/>
                            <Label Grid.Column="1" Text="{Binding sName}"/>
                            <Label Grid.Column="2" Text="{Binding sPrice}"/>
                            <Label Grid.Column="3" Text="{Binding sQuantity}"/>
                            <Label Grid.Column="4" Text="{Binding lineItemPrice}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Text="{Binding OrderPrice}"
            Clicked="CompletePurchaseClicked"/>
        <Button
            Text="Edit Cart"
            Clicked="CancelClicked"/>
        <Button
            Text="Continue Shopping"
            Clicked="ShopClicked"/>
    </VerticalStackLayout>
</ContentPage>